spring.application.name=FoodBite


#MongoDb configuration

spring.data.mongodb.uri=mongodb://localhost:27017/Food-Data
#spring.data.mongodb.uri=mongodb://MongoDB:yourpassword@localhost:27017/admin




# aws s3 configuration

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}

jwt.secret.key=${JWT_SECRET_KEY}